
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
  <style>
    
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #0ee632;
      padding: 10px 20px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 8px 16px;
      font-size: 16px;
    }

    .navbar a:hover {
      background-color: #575757;
      border-radius: 4px;
    }

    .navbar .logo {
      font-size: 20px;
      font-weight: bold;
    }

    .navbar .menu {
      display: flex;
      gap: 10px;
    }
  </style>
</head>
<body style="background-image: url('https://3dgardencrafts.store/cdn/shop/articles/DALL_E_2024-03-07_22.29.31_-_A_highly_detailed_and_realistic_wide_image_of_a_Bambu_Lab_X1_3D_printer_in_the_process_of_printing_a_colorful_flower_pot._The_scene_captures_the_preci.webp?v=1709843396&width=1100');background-size: cover;">
    <h1 style="position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 5rem;
        color: rgba(0, 0, 0, 0.550);
        white-space: nowrap;
        z-index: -1; ">JH PRINTING</h1>
  <div class="navbar">
    <div class="logo">JH PRINTING</div>
    <div class="menu">
      <a href="#home">Home</a>
      <a href="#aboutus">About Us</a>
      <a href="#login">Login</a>
    </div>
  </div>
</body>
</html>